spring.application.name=centerAt
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/databaseAT
spring.datasource.username=admin
spring.datasource.password=admin
logging.level.com.example.websiteAT=DEBUG

server.servlet.session.timeout=180m
